language: node_js
node_js:
  — stable
script:
  — echo “Deploy!!”
install:
  — npm install -g firebase-tools
  — npm install
  — npm run build
after_success:
  — firebase deploy — project exapp-f3519 — token $FIREBASE_TOKEN.